{
  "name": "DCBootstrap-git",
  "version": "1.0.0",
  "description": "DC Sync Plugin test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atkjumedia/DCBootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atkjumedia/DCBootstrap/issues"
  },
  "homepage": "https://github.com/atkjumedia/DCBootstrap",
  "cordovaPlugins": [
    {
      "locator": "https://github.com/petermetz/cordova-plugin-ibeacon.git",
      "id": "com.unarin.cordova.beacon"
    },
    {
      "locator": "https://github.com/atkjumedia/dcsync.git",
      "id": "cordova-plugin-dcsync"
    },
    "de.appplant.cordova.plugin.local-notification",
    "cordova-plugin-splashscreen",
    "cordova-plugin-inappbrowser"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
